<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="fluxoconsultoria.ufrj.br.surgerynote.GalleryActivity"
                android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuButtonLayout">

        <Button
            style="@style/generalButton"
            android:text="@string/menu"
            android:id="@+id/menuButton"/>

    </RelativeLayout>

    <fluxoconsultoria.ufrj.br.surgerynote.HorizontalListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/menuButtonLayout"
        android:id="@+id/gallery" />

</RelativeLayout>
